.review {
    padding:15px 0;
    
    p {
        line-height: 1.5;
        margin: 5px 0;
    }
    
    .review-content {
        padding:25px 15px;
        background: #F5F5F5;
        border: 1px dashed #CCCCCC;
        margin: 5px 0;
        
        img {
            max-height: 240px;
            max-width: 320px;
            border: 1px solid #CCCCCC;
        }

    }
}